<!DOCTYPE html>
<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href=""><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://localhost:3000/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://localhost:3000/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">:root {
  background-color: #282c34;
}

.App {
  text-align: center;
}

#home {
	background: url("https://ufv.ca/media/2015/headers/programs/science/Physics_banner-3.jpg");
}

.row {
	display: flex;
	justify-content: center;
	margin: 10px 0px 10px 00px;
}

.row div {
	margin: 5px 10px 5px 10px;
}

.row img {
	border-radius: 15px;
	max-height: 250px;
	max-width: 500px;
	object-fit: contain;
}
</style><style type="text/css">.Navbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #367FA6;
}

.Navbar li a, .Navbar li h1 {
	float: left;
}

.Navbar li h1 {
	font-size: 18px;
	color: black;
}

.Navbar li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 14px;
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
}

.Navbar li a:hover {
	background-color: #307194
}
</style><style type="text/css">Article {
	border-radius: 20px;
	border: 2px solid black;
	padding: 5px 20px 5px 20px;
	background-color: #65878F;
}

</style><style type="text/css">.Footer {
	width: 100%;
	height: 250px;
	margin: 50px 0px 0px 0px;
	background-color: #4A4E4D;
}

.Footer p {
	padding-top: 20px;
	color : white;
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><div class="Navbar"><ul><li class="title"><h1> Physics </h1></li><li><a href="#home">Home</a></li><li><a href="#gravity">Gravity</a></li><li><a href="#motion">Motion</a></li></ul></div><div id="home"><div><h1> Physics </h1></div></div><div class="row"><div><article class="Article"><div><p> To study physics, is to use math in order to make a predictive model of our world that we live in. </p></div></article></div></div><div id="gravity" class="row"><div><article class="Article"><header><h1>Gravity</h1></header><div><p>Gravity as described by Newton<br>is proportional to the mass of objects<br>and inversely proportional to the distance<br>between those objects<br><br>The formula is as follows<br>F = G*m1*m2/(r^2)<br>where G is the gravitational constant<br></p></div></article></div><div><img alt="no image" src="React%20App_files/brnXZ.jpg"></div></div><div id="motion" class="row"><div><img alt="no image" src="React%20App_files/kreis.jpg"></div><div><article class="Article"><header><h1>Motion</h1></header><div><p>Newton's first law of motion<br>A body at rest will remain at rest and a body in motion will remain in motion unless acted upon an external force<br><br>Newton's second law of motion<br>F = ma, Force = mass * acceleration<br><br>Newton's third law of motion<br>When a body exerts a force on another body, that other body excerts an opposite force of the same magnitude<br></p><p>Although simple, these three laws are the building blocks of a large part of physics.<br></p></div></article></div></div><footer class="Footer"><p> eltonc7921 </p></footer></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="React%20App_files/bundle.js"></script><script src="React%20App_files/0.js"></script><script src="React%20App_files/main.js"></script>

</body></html>